specVersion: 0.0.4
description: Subgraph for staking dApp
repository: https://github.com/your-repo/stake-dapp
schema:
  file: ./schema.graphql

dataSources:
  - kind: ethereum/contract
    name: StakingContract
    network: sepolia
    source:
      address: "0x1e6032d393e8999FD1a447Ca52F8Cb250599550c"
      abi: StakingContract
      startBlock: 9163155
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Staked
        - Withdrawn
        - RewardsClaimed
        - RewardRateUpdated
        - EmergencyWithdrawn
        - StakingInitialized
        - StakingPaused
        - StakingUnpaused
      abis:
        - name: StakingContract
          file: ./abis/StakingContract.json
      eventHandlers:
        - event: Staked(indexed address,uint256,uint256,uint256,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256,uint256,uint256,uint256,uint256)
          handler: handleWithdrawn
        - event: RewardsClaimed(indexed address,uint256,uint256,uint256,uint256)
          handler: handleRewardsClaimed
        - event: RewardRateUpdated(uint256,uint256,uint256,uint256)
          handler: handleRewardRateUpdated
        - event: EmergencyWithdrawn(indexed address,uint256,uint256,uint256,uint256)
          handler: handleEmergencyWithdrawn
        - event: StakingInitialized(indexed address,uint256,uint256)
          handler: handleStakingInitialized
        - event: StakingPaused(uint256)
          handler: handleStakingPaused
        - event: StakingUnpaused(uint256)
          handler: handleStakingUnpaused
